{
  "name": "gost",
  "description": "Deploy Gost To Heroku.",
  "keywords": ["gost"],
  "env": {
    "METHOD": {
      "description": "method",
      "value": '-L socks5+ws://:${PORT}',
      "required": false
    }
  },
  "stack": "container",
  "website": "https://github.com/ginuerzh/gost/",
  "repository": "https://github.com/mixool/heroku-gost"
 }
